{
  "name": "file-format-output",
  "version": "1.0.0",
  "description": "В этом статье затрагивается тема построения правильной архитектуры приложения. На примере небольшого проекта, мы разберем основные принципы построения более сложных приложений. Материал будет полезен тем, кто либо никогда не работал над крупными проектами, либо работал над ними, но испытывал сложности в формирвании архитектуры. Статья хорошо подойдет студентам, которые приступают к работе над первым или вторым проектом.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "json-format": "bin/jsonFormat.js",
    "yml-format": "bin/ymlFormat.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "readline-sync": "^1.4.10"
  }
}
